MONGO_URL=mongodb://localhost:27017/mern-blog
PORT=5000
CLOUDINARY_CLOUND_NAME=dc8hkwdql
CLOUDINARY_API_KEY=766624997781998
CLOUDINARY_API_SECRET=Xit2RoyYMG-UC9AEvV--fytS-1c
JWT_SECRET=DSSINFJDNJDNJSNJKJDBNKJEFBNKFBN
GOOGLE_CLIENT_ID=332151420382-3anhlfmuqfqu9kc9iki29rp5pnj3arn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER=dheerajrock9334@gmail.com
GMAIL_PASS=qjmc zvpb epfp ethh
